version: "3"
services:

  mysql:
    image: mysql:5.7.18
    ports:
      - "3306:3306"
    volumes:
      - ./db_data/mysql:/var/lib/mysql
      - ./log/mysql:/var/log/mysql
      - ./backend:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin111
      MYSQL_DATABASE: app_version_manager
    restart: always
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--default-time-zone=+8:00'
    ]

  redis:
    image: redis:latest
    ports:
      - "32772:6379"
    volumes:
      - ./db_data/redis/:/var/lib/redis/
    restart: always

  backend:
    build: ./backend
    container_name: app-version-backend
    ports:
      - "8086:8086"
      - "8084:8084"
    depends_on:
      - mysql
      - redis
    restart: always
    command:
      - /bin/sh
      - -c
      - |
        java -jar /app/avm.jar
        java -jar /app/avr.jar
    environment:
      - TZ=Asia/Shanghai

  fronted:
    image: nginx
    container_name: app-version-fronted
    ports:
      - "8088:80"
    volumes:
      - ./fronted/dist:/usr/share/nginx/html
      - ./fronted/app.conf:/etc/nginx/conf.d/app.conf
    depends_on:
      - backend
    restart: always